<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>my page of awesomes</title>
  <style>
       @font-face {
      font-family: "DeterminationMono";
      src: url("fuentes/determination-mono.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "DeterminationMono", monospace;
      background: #111;
      color: #ffd900;
      padding: 40px;
    }

    h1 {
      font-size: 2em;
      color: #ffe055;
    }

  .custom-text {
  font-size: 60px;
  color: #FFFFFF;
    }

  .ANOTHER-custom-text {
  font-size: 35px;
  color: #79009e
    }

.title-text {
  font-size: 80px;
  color: #ffe055;
  text-align: center;
    }

  </style>
</head>
<body>
  <h1 class="title-text">Stupid text</h1>
  <p class="custom-text">this css shit is easy</p>
  <p class="ANOTHER-custom-text">i lied it actually <u>kinda tuff</p>
    <a href="secondpage.html">go to the other page if you want</a>
</body>
</html>