<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second page</title>
  <style>
       @font-face {
      font-family: "DeterminationMono";
      src: url("fuentes/determination-mono.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "DeterminationMono", monospace;
      background: #ffffff;
      color: #ffa8ff;
      padding: 40px;
    }

    h1 {
      font-size: 2em;
      color: #9ed0ff;
    }

    .text2 {
        font-size: 40px;
        color:#9ed0ff;
        text-align: center;
    }

    .title-text {
  font-size: 80px;
  color: #ff92f0;
  text-align: center;
    }

      </style>
</head>

<h1 class="title-text">welcome to second page</h1>
<p class="text2>here's the game</p>

<a href="index.html">go to the index if you want</a>
